<!DOCTYPE html>
<html>
    <head>
        <title>sophiascaglioni.github.io</title>
        <link rel="icon" type="image/png" href="initials.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Gothic A1', sans-serif;
                background-color: #F2EFEA;
                text-align: left; /* Center the text */
            }
            .highlight {
                color: #458D5C; /* Change the color of certain words */
            }
            a.visited {
                color: #458D5C;
                background-color: transparent;
                text-decoration: none;
            }
            a.link {
                color: #458D5C;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: #458D5C;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: #B1CC74;
                background-color: transparent;
                text-decoration: underline;
            }
            .header {
                background-color: #F2EFEA;
                overflow: hidden; /* Ensure the content is contained within the header */
                position: relative; /* Establish a positioning context for absolute children */
                margin-left: 50px;
            }
            .header-name {
                position: absolute;
                right: 0; /* Align the name to the right edge of the header */
                top: 0; /* Align the top of the name with the top of the header */
                color: #1a4301; /* Highlight color */
                padding: 10px 5px; /* Add some padding for spacing */
                font-size: 12px; /* Set the font size to match the header links */
            }
            .header a {
                float: left; /* Align the links to the left */
                color: black;
                text-align: center;
                padding: 10px 12px; /* Add some padding for spacing */
                text-decoration: underline;
                font-size: 12px; /* Set the font size */
                margin-left: 50px;
            }
            .header a:hover {
                background-color: #B1CC74; /* Change background on hover */
                color: black; /* Change text color on hover */
            }
            .header a.active {
                background-color: #458D5C; /* Highlight the active page */
                color: white;
            }
            .header-name {
                float: right; /* Align the name to the right */
                color: #458D5C; /* Highlight color */
                padding: 10px 12px; /* Add some padding for spacing */
                font-size: 12px; /* Set the font size */
            }
            a:active {
                color: #B1CC74;
                background-color: transparent;
                text-decoration: underline;
            }
            .content {
                margin-left: 100px; /* Adjust based on image width */
                margin-top: 25px; /* Add some space between the header and content */
            }
            .image-container {
                float: right; /* Float the image to the left */
                width: 300px; /* Adjust based on image width */
                margin-right: 10px; /* Add some space between the image and text */
            }
            .image-container img {
                width: 100%; /* Make the image fill the container */
                height: auto; /* Maintain the aspect ratio */
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p> Sophia Scaglioni Melegari</p>
            <a href="/">Home</a>
            <a href="research.html">Research</a>
            <a href="cv.html">CV</a>
            <a href="contact.html" class="active">Contact</a>
        </div>
        <div class="content">
            <div class="image-container">
                <img src="nature.jpg">
            </div>
            <div>
                <h3> You can get in touch with me via:</h3>
                <p>
                    <a href="mailto:sophiascaglioni@gmail.com">Email</a>, <a href="https://twitter.com/sophiascaglioni">Twitter</a>, or <a href="https://www.linkedin.com/in/sophia-scaglioni-64a93a158/">LinkedIn</a>. <br>
                    <br>
                    Some of my code lives on my <a href="https://github.com/sophscag">Github</a>, and I've done some writing on <a href ="https://sophiascaglioni.substack.com/">Substack.</a> <br>                 
                </p>
            </div>
        </div>
    </body>
</html>
