<!DOCTYPE html>
<html>
<head>
    <title>CV - Sophia Scaglioni Melegari</title>
    <link rel="icon" type="image/png" href="initials.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Gothic A1', sans-serif;
            background-color: #F2EFEA;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #F2EFEA;
            overflow: hidden;
            position: relative;
            padding-left: 50px;
            box-sizing: border-box; /* Adjust box sizing */
        }
        .header a, .header a:visited, .header a:link {
            color: #458D5C;
            text-decoration: none;
            padding: 10px 12px;
            display: inline-block; /* Adjust display */
            margin-left: 50px;
            font-size: 12px;
        }
        .header a:hover {
            color: #B1CC74;
            text-decoration: underline;
        }
        .header a.active {
            background-color: #458D5C;
            color: white;
        }
        .header-name {
            position: absolute;
            right: 50px;
            top: 0;
            padding: 10px 5px;
            font-size: 12px;
            color: #458D5C;
        }
        .pdf-container {
            text-align: center; /* Center the PDF */
            padding-top: 20px; /* Add some space at the top */
        }
        iframe {
            width: 100%;
            height: 90vh; /* Use 90% of the viewport height */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-name">Sophia Scaglioni Melegari</div>
        <a href="/">Home</a>
        <a href="research.html">Research</a>
        <a href="cv.html" class="active">CV</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="pdf-container">
        <iframe src="CV Sophia Irene Scaglioni Melegari.pdf" frameborder="0"></iframe>
    </div>
</body>
</html>

