<!DOCTYPE html>
<html>
    <head>
        <title>sophiascaglioni.github.io</title>
        <link rel="icon" type="image/png" href="initials.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
        <meta name="google-site-verification" content="WjEGh2msd4agx7aW7uoidrAmCuL4waFuGerZN0A_NgE" />
        <style>
            body {
                font-family: 'Gothic A1', sans-serif;
                background-color: #fdfcf9;
                text-align: left; /* Center the text */
            }
            .highlight {
                color: #458D5C; /* Change the color of certain words */
            }
            a.visited {
                color: #458D5C;
                background-color: transparent;
                text-decoration: none;
            }
            a.link {
                color: #458D5C;
                background-color: transparent;
                text-decoration: none;
            }
            .header {
                background-color: #fdfcf9;
                overflow: hidden; /* Ensure the content is contained within the header */
                position: relative; /* Establish a positioning context for absolute children */
                margin-left: 50px;
            }
            .header-name {
                position: absolute;
                position: center;
                top: 0; /* Align the top of the name with the top of the header */
                color: #1a4301; /* Highlight color */
                padding: 10px 5px; /* Add some padding for spacing */
                font-size: 12px; /* Set the font size to match the header links */
            }
            .header a {
                float: left; 
                color: black;
                text-align: center;
                padding: 10px 12px; /* Add some padding for spacing */
                text-decoration: underline;
                font-size: 12px; /* Set the font size */
                margin-left: 50px;
            }
            .header-name {
                float: center; /* Align the name to the right */
                color: black; /* Highlight color */
                padding: 10px 12px; /* Add some padding for spacing */
                font-size: 12px; /* Set the font size */
            }
            .content {
                margin-left: 50px; /* Adjust based on image width */
                margin-top: 25px; /* Add some space between the header and content */
            }
            .image-container {
                float: left; /* Float the image to the left */
                width: 300px; /* Adjust based on image width */
                margin-right: 10px; /* Add some space between the image and text */
            }
            .image-container img {
                width: 100%; /* Make the image fill the container */
                height: auto; /* Maintain the aspect ratio */
            }
            @media screen and (max-width: 600px) {
                .header a, .header-name {
                    float: none;
                    display: block;
                    text-align: center;
                    padding: 10px;
                    font-size: 10px;
                    margin-left: 0;
                }
                .header {
                    margin-left: 0;
                }
                .content {
                    margin-left: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p> Sophia Scaglioni Melegari</p>
            <a href="/" class="active">Home</a>
            <a href="portfolio.html">Data Science</a>
            <a href="research.html">Academic Research</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="content">
            <div class="image-container">
                <img src="moran.jpeg">
                <figcaption>Me and Mount Moran while hiking the Teton Crest Trail</figcaption>
            </div>
            <div>
                <p>
                    Hi, I’m <span class="highlight">Sophia</span>! <br>
                    <br>
                    
                    I am an <a href="https://news.mit.edu/2024/mit-economics-launches-predoctoral-fellowship-program-0402" style='color: #458D5C;'>Altman Research Fellow at MIT</a>, where I work with <a href="https://ninaroussille.github.io/" style='color: #458D5C;'>Nina Roussille</a> (MIT Economics) 
                    and <a href="https://www.annastansbury.com/" style='color: #458D5C;'>Anna Stansbury</a> (MIT Sloan) on a variety of topics within applied microeconomics and labor economics.<br>
                    <br>
                    
                    My academic interests are at the intersection of <span class="highlight">labor economics</span> and <span class="highlight">methods</span>. My personal interests involve all things running, hiking, sports (especially tennis), and skiing. I also closely follow policy and love working with data in my free time, especially on fun projects at the intersection of all these interests. <br> 

                    Before coming to MIT, I worked on <span class="highlight">the largest ever study of unconditional cash transfers</span> in the United States at <a href = "https://www.openresearchlab.org/" style='color: #458D5C;'>OpenResearch</a>. I received my BA in Economics and Political Science with Honors from Boston University, where I was awarded <span class="highlight">best undergraduate thesis</span> for my work on heterogeneous firm preferences when engaging in corporate political activity. <br>
                    <br>

                    You can find my <a href="cv.html" style='color: #458D5C;'>CV</a> here, my data science portfolio <a href="portfolio.html" style='color: #458D5C;'>CV</a> here, and a list of previous and ongoing <a href="research.html" style='color: #458D5C;'>academic research</a> here. 
                </p>
            </div>
        </div>
    </body>
</html>
