<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>sophiascaglioni.github.io</title>
        <link rel="icon" type="image/png" href="initials.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Gothic A1', sans-serif;
                background-color: #F2EFEA;
                text-align: left;
            }
            .highlight {
                color: #458D5C;
            }
            a.visited {
                color: #458D5C;
                background-color: transparent;
                text-decoration: none;
            }
            a.link {
                color: #458D5C;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: #458D5C;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: #B1CC74;
                background-color: transparent;
                text-decoration: underline;
            }
            .header {
                background-color: #F2EFEA;
                overflow: hidden;
                position: relative;
                margin-left: 50px;
            }
            .header-name {
                position: absolute;
                right: 0;
                top: 0;
                color: #1a4301;
                padding: 10px 5px;
                font-size: 12px;
            }
            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 10px 12px;
                text-decoration: underline;
                font-size: 12px;
                margin-left: 50px;
            }
            .header a:hover {
                background-color: #B1CC74;
                color: black;
            }
            .header a.active {
                background-color: #458D5C;
                color: white;
            }
            .content {
                margin-left: 50px;
                margin-top: 25px;
            }
            .content p, .content details {
                margin-left: 20px;
            }
            .content strong {
                display: block;
                margin-left: 0;
            }
            @media screen and (max-width: 600px) {
                .header a, .header-name {
                    float: none;
                    display: block;
                    text-align: center;
                    padding: 10px;
                    font-size: 10px;
                    margin-left: 0;
                }
                .header {
                    margin-left: 0;
                }
                .content {
                    margin-left: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <p>Sophia Scaglioni Melegari</p>
            <a href="/">Home</a>
            <a href="portfolio.html" class="active" >Data Science</a>
            <a href="research.html">Academic Research</a>
            <a href="cv.html">CV</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="content">
            <h3>[under construction] Data Science Projects:</h3>